.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
}

.footer-wrapper {
    background-color: rgb(253, 249, 249);
    padding: 2rem;
    bottom: 0;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.hours {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.v-c {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: auto;
    margin-bottom: auto;
    height: fit-content;
    display: flex;
    flex-direction: row;
}